upstream web {  
  ip_hash;
  server coder:8011;
}

# portal
server {

  listen 80;
  server_name localhost;

  location /static {
    alias /usr/share/nginx/html;
  }

  location / {
        proxy_pass http://coder/;
  }


}